<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes com Google Fontes</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&display=swap');
        @import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');
        body {
            font-family: 'work sans', Arial, Helvetica, sans-serif;
            font-size: 16px;
            color: black;
        }
        h1 {
            font-family: 'kaushan script', 'Times New Roman', Times, serif;
            font-size: 3em;
        }
        h2 {
            font-family: 'kaushan script';
        }
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor, earum architecto. Culpa doloribus tempora praesentium, cumque molestiae distinctio facilis, libero, beatae dolor sed laboriosam rem magni veritatis. Voluptates, officiis unde?</p>
    <h2>Subtitulo</h2>
    <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Vitae tenetur voluptatum, perspiciatis vel quisquam quasi quae placeat reiciendis, quibusdam obcaecati laboriosam iusto ut facilis eum laborum nobis temporibus atque illo!</p>
</body>
</html>